# clearTheScreen-game

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: barrelBlur.glsl  blur.frag.glsl  default.vertex.glsl  obelixfnt.fnt  testFragment.glsl
android/res/values/: dimens.xml  ids.xml  strings.xml
android/src/com/xlipstudio/cleanthescreen/: AndroidLauncher.java
android/src/com/xlipstudio/cleanthescreen/ads/: AdInitializer.java
android/src/tr/com/aruba/cleanthescreen/: AndroidLauncher.java
android/src/tr/com/aruba/cleanthescreen/ads/: AdInitializer.java
client/: build.gradle
client/src/com/xlipstudio/cleanthescreen/client/: Client.java  GameClient.java
core/: build.gradle
core/src/com/xlip/threedtemp/: Assets.java  ThreeDTemp.java
core/src/com/xlip/threedtemp/Input/: MyInputProcessor.java
core/src/com/xlip/threedtemp/Input/Abs/: Clickable.java
core/src/com/xlip/threedtemp/Interfaces/: AndroidUnit.java
core/src/com/xlip/threedtemp/Menu/: Menu.java
core/src/com/xlip/threedtemp/Menu/Effects/: MenuEffect.java
core/src/com/xlip/threedtemp/Menu/Effects/Defaults/: DefaultMenuFinisher.java  DefaultMenuOpener.java
core/src/com/xlip/threedtemp/Menu/Object/: MenuObject.java
core/src/com/xlip/threedtemp/Menu/Object/Font/: AbsNumberRenderer.java  FontObject.java
core/src/com/xlip/threedtemp/Objects/: GameObject.java
core/src/com/xlip/threedtemp/Objects/Model/: DefaultModels.java
core/src/com/xlip/threedtemp/Objects/Partials/: Partial.java
core/src/com/xlip/threedtemp/Objects/Partials/bubbles/: Bubbles.java
core/src/com/xlip/threedtemp/Objects/input/movement/: BaseMovementController.java  DragMovementController.java  InstantDragMovementController.java  LerpMovementController.java
core/src/com/xlip/threedtemp/Screen/: Screen.java  SplashScreen.java
core/src/com/xlip/threedtemp/Settings/: Settings.java
core/src/com/xlip/threedtemp/Shader/: MyShaderProgram.java  Shader.java
core/src/com/xlip/threedtemp/Shader/d2/: MyShaderProgram.java  Shader.java
core/src/com/xlip/threedtemp/Utils/: ColorLerp.java  Lerp.java  Sindeg.java  Timer.java  VectorLerp.java
core/src/com/xlip/threedtemp/Utils/MenuUtils/: ObjectPlacer.java
core/src/com/xlip/threedtemp/Utils/service/: LocalStorageService.java
core/src/com/xlip/threedtemp/World/: Environment.java  World.java
core/src/com/xlip/threedtemp/World/States/: GameState.java
core/src/com/xlipstudio/cleanthescreen/: CleanTheScreenGame.java
core/src/com/xlipstudio/cleanthescreen/client/: GameClient.java  GameClientCallbacks.java
core/src/com/xlipstudio/cleanthescreen/game/: GameConfig.java
core/src/com/xlipstudio/cleanthescreen/input/: InputController.java
core/src/com/xlipstudio/cleanthescreen/menu/: GameOverMenu.java  Menu.java  NotConnectedMenu.java  OpeningMenu.java  ProfileMenu.java  WaitingPlayerMenu.java
core/src/com/xlipstudio/cleanthescreen/objects/: Cell.java
core/src/com/xlipstudio/cleanthescreen/screen/: GameOverScreen.java  GameScreen.java  MainScreen.java  OpeningScreen.java  ProfileScreen.java  Screen.java  ScreenHolder.java  WaitingScreen.java
desktop/: build.gradle
desktop/src/com/xlipstudio/cleanthescreen/desktop/: DesktopLauncher.java  DesktopLauncher2.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/xlipstudio/cleanthescreen/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/xlipstudio/cleanthescreen/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios-moe/src/com/xlipstudio/cleanthescreen/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/src/com/xlipstudio/cleanthescreen/: IOSLauncher.java
