info face="Obelix Pro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="obelixfnt.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=488  y=0    width=15   height=37   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=34      x=333  y=124  width=17   height=17   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=35      x=175  y=124  width=35   height=31   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=36      x=116  y=0    width=27   height=42   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=37      x=417  y=51   width=29   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=210  y=124  width=30   height=31   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=39      x=501  y=88   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=50   y=0    width=20   height=46   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=41      x=70   y=0    width=19   height=46   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=42      x=313  y=124  width=20   height=19   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=268  y=124  width=22   height=22   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=44      x=364  y=124  width=15   height=14   xoffset=-4   yoffset=28   xadvance=10   page=0    chnl=0 
char id=45      x=391  y=124  width=14   height=11   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=379  y=124  width=12   height=12   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=47      x=382  y=51   width=35   height=37   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=48      x=256  y=0    width=31   height=38   xoffset=-2   yoffset=1    xadvance=27   page=0    chnl=0 
char id=49      x=56   y=124  width=17   height=35   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=310  y=88   width=28   height=36   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=51      x=338  y=88   width=27   height=36   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=52      x=73   y=124  width=27   height=35   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=53      x=100  y=124  width=26   height=35   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=54      x=365  y=88   width=28   height=36   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=55      x=328  y=51   width=24   height=37   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=352  y=51   width=30   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=57      x=393  y=88   width=28   height=36   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=58      x=255  y=124  width=13   height=23   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=59      x=240  y=124  width=15   height=27   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=61      x=290  y=124  width=23   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=63      x=287  y=0    width=21   height=38   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=64      x=143  y=0    width=43   height=41   xoffset=-2   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=65      x=308  y=0    width=29   height=37   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=66      x=421  y=88   width=27   height=35   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=476  y=51   width=25   height=36   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=68      x=448  y=88   width=27   height=35   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=69      x=0    y=88   width=23   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=70      x=23   y=88   width=22   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=337  y=0    width=31   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=72      x=475  y=88   width=26   height=35   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=0    y=124  width=12   height=35   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=74      x=12   y=124  width=22   height=35   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=75      x=45   y=88   width=29   height=36   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=34   y=124  width=22   height=35   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=77      x=368  y=0    width=37   height=37   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=78      x=405  y=0    width=26   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=79      x=74   y=88   width=28   height=36   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=80      x=102  y=88   width=25   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=81      x=431  y=0    width=30   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=82      x=461  y=0    width=27   height=37   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=0    y=51   width=28   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=84      x=28   y=51   width=27   height=37   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=85      x=127  y=88   width=29   height=36   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=86      x=156  y=88   width=27   height=36   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=87      x=55   y=51   width=38   height=37   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=88      x=226  y=0    width=30   height=38   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=89      x=183  y=88   width=28   height=36   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=211  y=88   width=29   height=36   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=91      x=0    y=0    width=24   height=51   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=92      x=89   y=0    width=27   height=44   xoffset=-2   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=93      x=24   y=0    width=26   height=49   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=94      x=186  y=0    width=40   height=41   xoffset=-2   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=95      x=405  y=124  width=26   height=8    xoffset=-2   yoffset=35   xadvance=22   page=0    chnl=0 
char id=96      x=350  y=124  width=14   height=14   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=93   y=51   width=29   height=37   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=98      x=421  y=88   width=27   height=35   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=99      x=240  y=88   width=25   height=36   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=100     x=448  y=88   width=27   height=35   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=101     x=265  y=88   width=23   height=36   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=102     x=288  y=88   width=22   height=36   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=103     x=122  y=51   width=31   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=104     x=475  y=88   width=26   height=35   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=105     x=0    y=124  width=12   height=35   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=106     x=12   y=124  width=22   height=35   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=45   y=88   width=29   height=36   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=108     x=34   y=124  width=22   height=35   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=109     x=153  y=51   width=37   height=37   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=110     x=190  y=51   width=26   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=111     x=74   y=88   width=28   height=36   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=112     x=102  y=88   width=25   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=113     x=216  y=51   width=30   height=37   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=114     x=246  y=51   width=27   height=37   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=115     x=273  y=51   width=28   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=116     x=301  y=51   width=27   height=37   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=117     x=127  y=88   width=29   height=36   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=118     x=156  y=88   width=27   height=36   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=119     x=55   y=51   width=38   height=37   xoffset=-2   yoffset=2    xadvance=32   page=0    chnl=0 
char id=120     x=226  y=0    width=30   height=38   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=121     x=183  y=88   width=28   height=36   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=122     x=211  y=88   width=29   height=36   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=123     x=126  y=124  width=24   height=35   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=125     x=150  y=124  width=25   height=35   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=126     x=446  y=51   width=30   height=37   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
kernings count=87
kerning first=45 second=116 amount=-4
kerning first=121 second=97 amount=-4
kerning first=102 second=44 amount=-7
kerning first=99 second=45 amount=-3
kerning first=63 second=46 amount=-7
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-2
kerning first=118 second=117 amount=-1
kerning first=97 second=119 amount=-2
kerning first=112 second=46 amount=-8
kerning first=39 second=97 amount=-4
kerning first=112 second=97 amount=-2
kerning first=97 second=99 amount=-1
kerning first=119 second=44 amount=-3
kerning first=39 second=103 amount=-3
kerning first=121 second=106 amount=-6
kerning first=45 second=109 amount=-2
kerning first=120 second=111 amount=-2
kerning first=97 second=115 amount=-1
kerning first=108 second=116 amount=-3
kerning first=102 second=117 amount=1
kerning first=116 second=106 amount=-3
kerning first=121 second=44 amount=-7
kerning first=108 second=121 amount=-2
kerning first=39 second=122 amount=-3
kerning first=118 second=97 amount=-3
kerning first=116 second=45 amount=-4
kerning first=39 second=113 amount=-3
kerning first=119 second=106 amount=-3
kerning first=112 second=44 amount=-9
kerning first=39 second=109 amount=-4
kerning first=115 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=116 second=44 amount=-4
kerning first=108 second=45 amount=-1
kerning first=109 second=39 amount=-4
kerning first=99 second=111 amount=-1
kerning first=45 second=118 amount=-1
kerning first=119 second=45 amount=-2
kerning first=45 second=122 amount=-3
kerning first=121 second=46 amount=-6
kerning first=120 second=113 amount=-2
kerning first=102 second=97 amount=-1
kerning first=97 second=118 amount=-2
kerning first=122 second=45 amount=-3
kerning first=97 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=116 second=97 amount=-2
kerning first=45 second=106 amount=-6
kerning first=103 second=39 amount=-2
kerning first=39 second=117 amount=-1
kerning first=111 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=45 second=121 amount=-3
kerning first=108 second=39 amount=-6
kerning first=115 second=44 amount=-3
kerning first=45 second=97 amount=-2
kerning first=39 second=115 amount=-4
kerning first=114 second=45 amount=-2
kerning first=97 second=39 amount=-4
kerning first=116 second=46 amount=-4
kerning first=119 second=46 amount=-3
kerning first=112 second=106 amount=-6
kerning first=98 second=39 amount=-3
kerning first=97 second=121 amount=-2
kerning first=120 second=45 amount=-4
kerning first=112 second=109 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=111 amount=-2
kerning first=102 second=46 amount=-7
kerning first=109 second=45 amount=-2
kerning first=112 second=45 amount=-1
kerning first=119 second=97 amount=-2
kerning first=103 second=44 amount=-3
kerning first=39 second=106 amount=-8
kerning first=45 second=120 amount=-4
kerning first=102 second=106 amount=-6
kerning first=103 second=46 amount=-3
kerning first=118 second=106 amount=-4
kerning first=45 second=119 amount=-2
kerning first=121 second=45 amount=-4
kerning first=107 second=45 amount=-2
kerning first=100 second=46 amount=-4
kerning first=111 second=44 amount=-2
kerning first=108 second=115 amount=-1
kerning first=118 second=45 amount=-2
kerning first=100 second=44 amount=-5
